.row
  .span12
    h2
      ' The most awesome artist evah, called
      = @artist.scenic_name
  .span12
    p
      = @artist.bio
    h3
      | Her albums:
    ul
      - @artist.albums.each do |album|
        li
          = link_to album.title, album_path(album), class: "btn btn-link"
= link_to 'Edit', edit_artist_path(@artist), class: "btn btn-link"
= link_to 'Back', artists_path, class: "btn btn-link"