h1 Listing artists
table
  tr
    th
      | Scenic name
    th
      | Albums
    th
    th
    th
  - @artists.each do |artist|
    tr
      td= artist.scenic_name
      td= link_to 'Show', by_artist_path(artist)
      td= link_to 'Edit', edit_artist_path(artist)
      td= link_to 'Destroy', artist, method: :delete, confirm: 'Are you sure?'
br/
= link_to 'New Artist', new_artist_path