.row
  .span12
    p
      ' This is it. The ultimate
      i
        ==' @song.title
      ' from year
      b
        ==' @song.album.year
      ' written in genre of
      b
        ==' @song.genre
      ' by famous
      ==' link_to @song.scenic_name, artist_path(@song.artist), class: "link-for-sure"
      ' and it lasts
      b
        ==' @song.readeable_duration

= link_to 'Edit', edit_song_path(@song)
= link_to 'Back', songs_path
