h1= defined?(title) ? title : "Listing albums"

table.albums
  - @albums.each do |album|
    tr
      td colspan="3"
        b
          = album.title
        i
          = album.year
    tr
      td= link_to 'Show', album
      td= link_to 'Edit', edit_album_path(album)
      td= link_to 'Destroy', album, method: :delete, confirm: 'Are you sure?'
  - if defined?(new_acceptable)
    = form_for @artist.albums.build do |sub_f|
      = sub_f.text_field :title
      = sub_f.text_field :year
      = sub_f.submit

br/
= link_to 'New Album', new_artist_album_path(@artist)