.row
  - if @album.songs.empty?
    .span12
      h2
        | Greatest hits are coming. Stay tuned
  - else
    .span12
      h2
        ' The most awesome album evah, called
        = @album.title
        ' by
        = @album.artist.scenic_name
    .span12
      p
        = @album.title
        ' is in genre of
        = @genre
        |, mostly
      h3
        | Songs:
      ul
        - @album.songs.each do |song|
          li
            = link_to song.title, song_path(song), class: "btn btn-link"

= link_to 'Edit', edit_album_path(@album), class: "btn btn-link"
= link_to 'Back', albums_path, class: "btn btn-link"
