doctype html
html
  head
    = stylesheet_link_tag "application", :media => "all"
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Myapp"
    meta content="" name="description"
    meta content="" name="author"
    = csrf_meta_tags
    = yield(:head)
  body
    header.navbar
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer
      /! ! end of .container
    /! ! end of #main
    = javascript_include_tag "application"